{
  "name": "backend-teamtechu",
  "version": "1.0.0",
  "description": "Backend para el proyecto TechU Practitioner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lestradah/backend-teamtechu.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lestradah/backend-teamtechu#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-mongoose-generator": "^3.0.3",
    "mongoose": "^5.6.9"
  }
}
